# MQTT-safe_driving

./: .gitignore  README.md
BackHaulServer/: pom.xml
BackHaulServer/src/main/java/DataClass/: DataClass.java
BackHaulServer/src/main/java/com/bill/BackHaul/: DataLogsThread.java  Main.java  ProbabilityState.java  SQLDriver.java  Server.java
EdgeServerPahoClient/: pom.xml
EdgeServerPahoClient/src/main/java/DataClass/: DataClass.java  ProbabilityState.java
EdgeServerPahoClient/src/main/java/com/packt/cookbook/: Client.java  Main.java  SocketClient.java  SyncBuffer.java  ThreadAndroid.java  ThreadBackhaul.java  TrainingSetData.java
MQTTAndroidClient/app/: build.gradle
MQTTAndroidClient/app/src/androidTest/java/com/example/bill/mqttclient/: ExampleInstrumentedTest.java
MQTTAndroidClient/app/src/main/: AndroidManifest.xml
MQTTAndroidClient/app/src/main/java/com/example/bill/mqttclient/: MainActivity.java  MqttObjectClass.java  TransmitData.java
MQTTAndroidClient/app/src/main/res/layout/: activity_main.xml
MQTTAndroidClient/app/src/test/java/com/example/bill/mqttclient/: ExampleUnitTest.java
README_MYSQL/: AndroidDB.mwb  AndroidDB.mwb.bak  AndroidDB.sql  README_phase1.docx  README_phase2 .docx
